{
  "schema_version": "1",
  "generated_at": "2026-04-30T00:00:00Z",
  "source_of_truth": {
    "project_profile_path": "docs/PROJECT_PROFILE.md",
    "session_handoff_path": "ai-workflow/memory/session_handoff.md",
    "work_backlog_index_path": "ai-workflow/memory/work_backlog.md"
  },
  "project": {
    "project_name": "Standard AI Workflow"
  },
  "session": {
    "current_focus": "Project Onboarding",
    "in_progress_items": [],
    "blocked_items": [],
    "recent_done_items": []
  },
  "next_documents": [
    "AGENTS.md",
    "ai-workflow/WORKFLOW_INDEX.md",
    "docs/PROJECT_PROFILE.md"
  ]
}
